<!DOCTYPE html>

<head> 
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/css.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
</head>
<body> 
<div class="head"> 
	<div class="title"><p>南昌大学IOT互联网与软件研究组</p></div>
	<div class="list"> 
		<ul>
			<li><a href="register.php">注册</a></li>
			<li><a href="">登陆</a></li>
		</ul>
	</div>
</div>
<div class="banner">
	<img src="img/2.png"/> 
	<div class="content">
	<ul>
		<li>WELCOME</li>
		<li>TO</li>
		<li>IOT</li>
	</ul>
	</div>
</div>
<div class="introduction"> 
	<hr />
	<div class="paragraph">
		<div class="paragraph-title"><p>Introduction Of Iot</p></div>
		<div class="paragraph-content"><p>物联网是新一代信息技术的重要组成部分，也是“信息化”时代的重要发展阶段。其英文名称是：“Internet of things（IoT）”。物联网是互联网的应用拓展，与其说物联网是网络，不如说物联网是业务和应用。因此，应用创新是物联网发展的核心，以用户体验为核心的创新2.0是物联网发展的灵魂。</p></div>
	</div >
	<div class="img"><img src="img/gainiantu.jpg"/></div>
</div>
<div class="programs"> 
	<div class="programs-title"><p>目录 Dialog</p></div>
	<div class="programs-link"> 
		<div class="link1"><a href=""><i class="fa fa-users"></i><br />成员简介</a></div>
		<div class="link2"><a href=""><i class="fa fa-edit"></i><br />成员公告</a></div>
		<div class="link3"><a href=""><i class="fa fa-thumbs-o-up"></i><br />关于我们</a></div>
	</div>
</div>
<div class="bottom"> 
<div class="bottom-1"><ul>
		<li><a href="">地理位置</a></li>
		<li><a href="">网站地图</a></li>
		<li><a href="">创作团队</a></li>
		<li><a href="">意见反馈</a></li>
	</ul></div>
	<div class="bottom-2"><p>Copyright (c) 2016 Nanchang University. All Rights Reserved. 赣B2-20050168号/网备36011002000011号</p></div>
</div>
</body>

